# helios-h2020s

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/h2020/helios_social/modules/videocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/modules/videocall/: VideoCallActivity.java
app/src/main/java/eu/h2020/helios_social/modules/videocall/connection/: CustomPeerConnectionObserver.java  CustomSdpObserver.java  IceServer.java  SignallingClient.java
app/src/main/res/layout/: activity_video_call.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: button_style.xml
app/src/test/java/eu/h2020/helios_social/modules/videocall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
